<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ivan Gonzalez - 💼</title>
    <link rel="icon" type="image/png" href="images/Icons-Ivan-IG.png" />
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    p {
        font-size: 50px;
        text-align: center;
        border: 5px solid #601F24;
        padding: 20px;
        background-image: url('gif/colores.gif');
        background-position: center;
        background-size: cover;
    }

    .border{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: auto;
        width: auto;
    }

    img {
        width: 5%;
    }

</style>
<body>
    <div class="border">
        <img src="gif/js.gif" alt="">
        <p>Creando una página de próximamente en javascript</p>
    </div>
</body>
</html>